VITE_SUPABASE_PROJECT_ID="pdytqtplczefpjukzovz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkeXRxdHBsY3plZnBqdWt6b3Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NjE3NjgsImV4cCI6MjA4NzAzNzc2OH0.AkQGoN-aUpI8et1pfR_z_-1bpQEKqboUdY0tfF-7ncw"
VITE_SUPABASE_URL="https://pdytqtplczefpjukzovz.supabase.co"
